<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon.carbonado</groupId>
  <artifactId>carbonado-tupl</artifactId>
  <packaging>jar</packaging>
  <name>CarbonadoTupl</name>
  <version>1.3</version>
  <description>
    Carbonado repository which uses The Unnamed Persistence Library.
  </description>
  <url>https://github.com/Carbonado/CarbonadoTupl/</url>
  <inceptionYear>2012</inceptionYear>

  <organization>
    <name>Amazon Technologies, Inc.</name>
    <url>https://github.com/Carbonado/CarbonadoTupl/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/Carbonado/CarbonadoTupl.git</connection>
    <url>https://github.com/Carbonado/CarbonadoTupl/</url>
  </scm>

  <issueManagement>
    <url>https://github.com/Carbonado/CarbonadoTupl/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Carbonado Interest list</name>
      <subscribe>http://sourceforge.net/mail/?group_id=171277</subscribe>
      <unsubscribe>http://sourceforge.net/mail/?group_id=171277</unsubscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Brian S O'Neill</name>
      <id>broneill</id>
      <email>broneill@users.sourceforge.net</email>
      <organization>Amazon Technologies, Inc.</organization>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <!--  compiler settings -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazon.carbonado</groupId>
      <artifactId>carbonado</artifactId>
      <version>[1.2,)</version>
    </dependency>

    <dependency>
      <groupId>org.cojen</groupId>
      <artifactId>tupl</artifactId>
      <version>[1.3,)</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <javadocVersion>1.8</javadocVersion>
          <detectJavaApiLink>true</detectJavaApiLink>
          <links>
            <link>http://docs.oracle.com/javase/8/docs/api</link>
          </links>
          <author>false</author>
          <nodeprecatedlist>true</nodeprecatedlist>
          <notimestamp>true</notimestamp>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
